@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');


// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: @bg-light;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.nav-link-text {
	font-size: 2rem;
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase;
}

.link-transition {
	transition: color 250ms ease-out;
}

.header-font-style {
	color: @text-blue;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}

.subheader-font {
	font-family: 'Varela Round', sans-serif;
	color: @text-dark;
	text-transform: uppercase;
	margin-top: 2.4rem;
	font-size: 2.5rem;
}

.main-section-layout {
	.flex-column();
	position: relative;
	background: @bg-light;
	min-height: 100%;
	width: 80%;
	margin-left: 20%;
	padding: 6.4rem;
	padding-top: 24px;
}

@bg-light: #dfe7e6;
@bg-dark: #1C1D21;
@nav-gray: #9197AE;
@text-blue: #2C365E;
@text-dark: #1C1D21;


.sidebar {
	.flex-column();
	background: @bg-dark;
	align-items: center;
	position: fixed;
	left: 0;
	padding: 2.4rem;
	height: 100%;
	width: 20%;

	.sidebar-image {
		background: url(../images/sidebar-img.jpeg);
		background-size: cover;
		width: 75%;
		height: 20%;
		margin: 2.4rem 0;
		border-radius: 50%;
	}

	.sidenav {
		.flex-column();
		.nav-link-text();
		align-items: center;
		justify-content: space-around;
		height: 75%;
		width: 60%;
		margin-top: auto;

		.nav-link {
			padding: 1rem;
			text-decoration: none;
			color: @nav-gray;
			.link-transition();

			&:hover {
				color: white;
			}
		}
		i.fa-github {
			font-size: 4.0rem;
		}
	}
}

.main {
	.main-section-layout();

	.about {
		.flex-column();
		height: 100%;
		
		.about-name {
			font-size: 13.0rem;
			.header-font-style();
		}

		.about-job-title {
			font-family: 'Varela Round', sans-serif;
			text-transform: uppercase;
			font-size: 3.6rem;
			padding: 3.2rem 0;
			border-bottom: 2px solid @text-dark;
			color: @text-dark;
		}

		.about-paragraph {
			font-family: 'Montserrat', sans-serif;
			font-size: 2.3rem;
			line-height: 2.6rem;
			width: 75%;
			margin: 2.4rem 0;
		}

	.about-button {
		background: none;
		padding: 1.8rem 3.6rem;
		font-family: 'Varela Round', sans-serif;
		font-size: 2.0rem;
		text-transform: uppercase;
		border: 1px solid @nav-gray;
		border-radius: 7px;
		color: @nav-gray;
		margin: 1.8rem 0;
		.link-transition();
		transition: background 200ms ease-out;

		&:hover {
			background: #2C365E;
			color: white;
			cursor: pointer;
		}
	}
	}
}

.section-header {
	font-size: 7.5rem;
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase;
}

.skills {
	.main-section-layout();

	.skills-items {
		width: 95%;
		height: 100%;
		margin: 0 auto;
		margin-top: 7.2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	

		i {
			font-size: 12rem;
		}

		.skills-item {
			text-align: center;
			width: 30%;
			.skills-title {
				font-size: 4.5rem;
				font-family: 'Poppins', sans-serif;
				font-weight: 600;
				letter-spacing: 2px;
				margin-top: 3.2rem;
			}
		}

		.skills-item-bottom {
			margin-top: 8rem;
		}
	}
}

.work {
	.main-section-layout();

	.work-history {
		.flex-column();
		justify-content: space-around;
		margin-top: 3.2rem;
		height: 75%;
		width: 100%;

		.work-card {
			position: relative;
			width: 100%;
			margin: 3.2rem 0;
			height: 12rem;
			border-bottom: 1px solid black;

			.employer-name {
				.header-font-style();
				font-size: 4.5rem;

				i {
					margin-left: 2.4rem;
				}

				.fa-google {
					font-size: 3.8rem;
				}
			}

			.work-title {
				.subheader-font();
			}

			.work-dates {
				position: absolute;
				font-size: 5rem;
				right: 6.4rem;
				bottom: 2.4rem;
			}
		}
	}
}



